<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.1.1.0611">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 320px;
      height: 50px;
    }
    .gwd-rect-1rmf {
      position: absolute;
      width: 320px;
      left: 0px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      height: 50px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: none;
      background-color: rgb(242, 101, 34);
      top: 0px;
    }
    .gwd-image-1pwg {
      position: absolute;
      width: 320px;
      height: 50px;
      top: 0px;
      left: 0px;
    }
    .gwd-image-d0ie {
      position: absolute;
      width: 320px;
      height: 50px;
      top: 0px;
      left: 0px;
    }
    .gwd-image-sfms {
      position: absolute;
      width: 320px;
      height: 50px;
      top: 0px;
      left: 0px;
      opacity: 0;
    }
    .gwd-image-kkcx {
      position: absolute;
      width: 320px;
      height: 50px;
      top: 0px;
      left: 0px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(-3px, 0px, 0px);
    }
    .gwd-image-3k1w {
      position: absolute;
      width: 320px;
      height: 50px;
      top: 0px;
      left: 0px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(-4px, 0px, 0px);
    }
    @keyframes gwd-gen-fivlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        animation-timing-function: linear;
      }
      75% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-fivlgwdanimation {
      animation: gwd-gen-fivlgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-mtbqgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-3px, 0px, 0px);
        animation-timing-function: linear;
      }
      21.7391% {
        opacity: 1;
        transform: translate3d(-3px, 0px, 0px);
        animation-timing-function: linear;
      }
      65.2174% {
        opacity: 1;
        transform: translate3d(-3px, 0px, 0px);
        animation-timing-function: linear;
      }
      86.9565% {
        opacity: 0;
        transform: translate3d(-3px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(-2px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mtbqgwdanimation {
      animation: gwd-gen-mtbqgwdanimation_gwd-keyframes 4.6s linear 3s 1 normal forwards running;
    }
    @keyframes gwd-gen-uevugwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-4px, 0px, 0px);
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        transform: translate3d(-4px, 0px, 0px);
        animation-timing-function: linear;
      }
      75% {
        opacity: 1;
        transform: translate3d(-4px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(-4px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-uevugwdanimation {
      animation: gwd-gen-uevugwdanimation_gwd-keyframes 4s linear 6s 1 normal forwards running;
    }
    .gwd-taparea-1k5g {
      position: absolute;
      width: 320px;
      height: 50px;
      top: 0px;
      left: 0px;
    }
    .gwd-new-class-14do {}
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="5" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_CTAClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag', '', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('CTA', 'click', gwd.auto_CTAClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('CTA', 'click', gwd.auto_CTAClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="320px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1rmf" data-gwd-tl-locked=""></svg>
          <gwd-image id="CTA" source="assets/CTA.png" scaling="stretch" class="gwd-image-1pwg gwd-new-class-14do"></gwd-image>
          <gwd-image id="LL_Logo" source="assets/LL_Logo.png" scaling="stretch" class="gwd-image-d0ie" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-image>
          <gwd-image id="Text03" source="assets/Text03.png" scaling="stretch" class="gwd-image-3k1w gwd-gen-uevugwdanimation" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="Text02" source="assets/Text02.png" scaling="stretch" class="gwd-image-kkcx gwd-gen-mtbqgwdanimation" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="Text01" source="assets/Text01.png" scaling="stretch" class="gwd-image-sfms gwd-gen-fivlgwdanimation" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-image>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1k5g" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag" url=""></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>